{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"font",
				"font-size"
			],
			[
				"te",
				"text-align"
			],
			[
				"text",
				"text-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"bo",
				"border"
			],
			[
				"padd",
				"padding"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"border",
				"border-radius"
			],
			[
				"bac",
				"background"
			],
			[
				"mar",
				"margin"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"bor",
				"border"
			],
			[
				"min",
				"min-width"
			],
			[
				"amanda",
				"amandadouglasevents"
			],
			[
				"div",
				"div	Tag"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"line",
				"line-height"
			],
			[
				"marg-",
				"margin-bottom"
			],
			[
				"bord",
				"border-radius"
			],
			[
				"d",
				"dotted  (value)"
			],
			[
				"pad",
				"padding"
			],
			[
				"colu",
				"column-count:   (property)"
			],
			[
				"max",
				"max-width"
			],
			[
				"tab",
				"tabindex	Attr"
			],
			[
				"pos",
				"position"
			],
			[
				"in",
				"inline-block"
			],
			[
				"li",
				"link	Tag"
			],
			[
				"wid",
				"width"
			],
			[
				"wi",
				"width"
			],
			[
				"vis",
				"visited  (pseudo-class)"
			],
			[
				"abri",
				"abril-text"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "pack",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"",
				"MarkdownEditing: Markdown Lint"
			],
			[
				"disable",
				"SublimeLinter: Disable Linting"
			],
			[
				"code",
				"Codekit: Refresh browsers"
			],
			[
				"codekit",
				"Codekit: Refresh browsers"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"codekit ",
				"Codekit: Add project"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pack	",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Cont",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Upgrade Package"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"auto",
				"Autoprefix CSS"
			],
			[
				"aut",
				"Autoprefix CSS"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/chrisjanzen/Dropbox/middleman-html5_syntax"
	],
	"file_history":
	[
		"/Users/chrisjanzen/Desktop/extension for middleman syntax.rb",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/_normalize.scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/_typography(new).scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/Gemfile",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/style.css.scss.erb",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/blog/articles/2015-05-10-building-a-portfolio-and-blog-with-middleman-and-github-pages.html.md",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/blog/articles/2015-05-10-title.md",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/_components.scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/base/_base.scss",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/_highlight(fallback).scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/blog/articles/test.md",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/config.rb",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/_layout.scss",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/_highlight.scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/Gemfile(stable)",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/blog/articles/2015-05-10-building-a-portfolio-and-blog-with-middleman-and-github-pages.html.markdown",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/README.md",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/layouts/blog_layout.erb",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/layouts/layout.erb",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/_typography.scss",
		"/Users/chrisjanzen/Projects/EventLight/scripts/javascript.js",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/_highlight(dark alt).scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/scss/_highlight(fav).scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/blog/index.html.erb",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/.htaccess",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/thankyou.html.erb",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/sitemap.xml.erb",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/sitemap.xml.builder",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/CNAME",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/js/all.js",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/.gitignore",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/js/footer.js",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/bower.json",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/style.css.scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/.bowerrc",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/bower.json",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/_layout.scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/MY_BLOG_PROJECT/config.rb",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/christopherjanzen.sublime-project",
		"/Users/chrisjanzen/Dropbox/index.html.erb",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/css/_typography.scss",
		"/Users/chrisjanzen/Dropbox/christopherjanzen.github.io/source/stylesheets/normalize.css",
		"/Users/chrisjanzen/.bash_profile.swp",
		"/Users/chrisjanzen/Desktop/Tyme.storedata",
		"/Users/chrisjanzen/Projects/amanda/pages/contact.html",
		"/Users/chrisjanzen/Projects/amanda/pages/Wedding Gallery.html",
		"/Users/chrisjanzen/Projects/amanda/wp-content/themes/almera/js/jquery.stapel.js",
		"/Users/chrisjanzen/Projects/amanda/wp-content/themes/almera/js/theme.js",
		"/Users/chrisjanzen/Projects/amanda/wp-content/themes/almera/admin/js/gallery.js",
		"/Users/chrisjanzen/Projects/amanda/wp-content/themes/almera/js/theme_ajax.js",
		"/Users/chrisjanzen/Projects/amanda/wp-content/themes/almera/css/custom1.css",
		"/Users/chrisjanzen/Projects/amanda/wp-content/themes/almera/header.php",
		"/Users/chrisjanzen/Projects/amanda/pages/Type Test.html",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/CodeKit Commands/CodeKit.sublime-settings",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/User/CodeKit.sublime-settings",
		"/Users/chrisjanzen/Downloads/_privs.json",
		"/Users/chrisjanzen/Projects/amanda/pages/videos.html",
		"/Users/chrisjanzen/Projects/amanda/pages/Preferred Vendors.html",
		"/Users/chrisjanzen/Projects/amanda/wp-content/themes/almera/css/custom1.scss",
		"/Users/chrisjanzen/Projects/amanda/wp-content/themes/almera/style.css",
		"/Users/chrisjanzen/Library/Caches/Cleanup At Startup/Transmit/487814B0-57DF-4E29-8A64-EDB365FDAA60/index.php",
		"/Users/chrisjanzen/Projects/christianweek/donate/index.php",
		"/Users/chrisjanzen/Projects/amanda/pages/weddings page.html",
		"/Users/chrisjanzen/Projects/amanda/pages/praise.html",
		"/Users/chrisjanzen/Projects/christianweek/wp-content/plugins/modal-dialog/colorbox/colorbox.css",
		"/Applications/MAMP/conf/php5.6.2/php.ini",
		"/Users/chrisjanzen/Projects/amanda/wp-content/themes/almera/css/custom2.css",
		"/Users/chrisjanzen/Projects/EventLight/sass/_layout old.scss",
		"/Users/chrisjanzen/Projects/EventLight/sass/ie.scss",
		"/Users/chrisjanzen/Projects/EventLight/sass/_nav.scss",
		"/Users/chrisjanzen/Projects/EventLight/sass/_typography.scss",
		"/Users/chrisjanzen/Projects/EventLight/sass/_contact.scss",
		"/Users/chrisjanzen/Projects/EventLight/sass/_layout.scss",
		"/Users/chrisjanzen/Projects/EventLight/.todo",
		"/Users/chrisjanzen/Projects/EventLight/sass/_animation.scss",
		"/Users/chrisjanzen/Projects/EventLight/process.php",
		"/Users/chrisjanzen/Projects/EventLight/concerts.html",
		"/Users/chrisjanzen/Projects/EventLight/house-of-worship.html",
		"/Users/chrisjanzen/Projects/EventLight/index.html",
		"/Users/chrisjanzen/Projects/EventLight/weddings.html",
		"/Users/chrisjanzen/Projects/EventLight/corporate.html",
		"/Users/chrisjanzen/Projects/EventLight/contact.html",
		"/Users/chrisjanzen/Projects/EventLight/.htaccess",
		"/Users/chrisjanzen/Projects/EventLight/sass/_config.scss",
		"/Users/chrisjanzen/Projects/EventLight/css/screen.css",
		"/Users/chrisjanzen/Projects/EventLight/sass/screen.scss",
		"/Users/chrisjanzen/Projects/EventLight/config.rb",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/chrisjanzen/Projects/EventLight/sass/_layout_old.scss",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/chrisjanzen/Projects/EventLight/scripts/headroom.js",
		"/Users/chrisjanzen/Projects/EventLight/images/eventlight-text-optimized.svg",
		"/Users/chrisjanzen/Projects/EventLight/images/eventlight-logo-optimized.svg",
		"/Users/chrisjanzen/Projects/EventLight/index with old svg.html",
		"/Users/chrisjanzen/Projects/EventLight/images/eventlight-logo2.svg",
		"/Users/chrisjanzen/Projects/EventLight/images/EventLight stroke.svg",
		"/Users/chrisjanzen/Projects/EventLight/images/eventlight-logo.svg",
		"/Users/chrisjanzen/Projects/EventLight/images/eventlight fill.svg",
		"/Users/chrisjanzen/Projects/EventLight/images/eventlight path.svg",
		"/Users/chrisjanzen/Dropbox/EventLight assets/Chris' Additions/EventLight stroke.svg",
		"/Users/chrisjanzen/Projects/EventLight/EventLight Project Files/Web/eventlight svg unoptimized",
		"/Users/chrisjanzen/Projects/EventLight/images/eventlight.svg",
		"/Users/chrisjanzen/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/chrisjanzen/Library/Mobile Documents/523C4DWBTH~com~whoisryannystrom~Moviedo/CoreData/iCloudData/mobile~EF054797-4739-4CA1-88A4-0B6648DE699F/iCloudData/kB_yYqcD8I~k8oU7vhyj2qDow0K6Km~ylevpITn5Ejw=/1A383B93-2BA4-45C7-B76F-6309E8F079D8.1.cdt",
		"/Users/chrisjanzen/Projects/EventLight/css/_layout.css",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/subscription-page.php",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/sidebar-primary.php",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/scss/_footer.scss",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/scss/global.scss",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/scss/_pages.scss",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/scss/_typography.scss",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/page.php",
		"/Volumes/ChristianWeek FTP/wp-content/themes/ChristianWeek/scss/_typography.scss",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/scss/_typographie.scss",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/single.php",
		"/Volumes/ChristianWeek FTP/wordpress/wp-content/themes/ChristianWeek/parts/html-header.php"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\"",
			"localhost/amanda",
			"blockquote",
			"localhost/amanda",
			"sarah",
			"manitoba",
			"yellow",
			"tp-open",
			"h3",
			"TMM_HelperFonts",
			"h4",
			"localhost/amanda",
			"text",
			" style=\"margin-right: 10px;\"",
			" style=\"margin-right: 10px;",
			"http://localhost/amanda",
			"alignnone",
			"wei",
			"%;\n",
			"contact",
			"small",
			"large",
			"fill=\"#010101\"",
			"contact",
			"mc_embed_signup",
			".page-navigation",
			"ad_container_5",
			"\\r",
			"\\\"",
			"\\\\\\",
			"\",\"",
			"192.168.1.198",
			"\"\"",
			".entry-title",
			".entry .entry-title",
			"#c83131",
			"donate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mde":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "middleman-html5_syntax.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 280.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
